# korege_ithome

./: .gitignore  README.md  build.gradle.kts  stage1
client/: README.md  build.gradle.kts
client/src/commonMain/kotlin/api/: UserScore.kt
client/src/commonMain/kotlin/gameplay/: Alien.kt  Empty.kt  Floor.kt  Item.kt  ItemManager.kt  Obstacle.kt
client/src/commonMain/kotlin/model/: UserScore.kt
client/src/commonMain/kotlin/scene/: GameOver.kt  Menu.kt  Test.kt
server/: README.md  build.gradle  settings.gradle
server/resources/: application.conf
server/src/: Application.kt
server/src/api/: UserScore.kt
server/src/database/: DatabaseFactory.kt
server/src/entity/: UserScores.kt
server/src/model/: UserScore.kt
server/src/repository/: UserScoreRepository.kt
server/src/service/: UserScoreService.kt
server/test/: ApplicationTest.kt
src/commonMain/kotlin/: main.kt
src/commonMain/kotlin/gameplay/: Alien.kt  Background.kt  Blood.kt  Coin.kt  Enemy.kt  Floor.kt  GameTimer.kt  Item.kt  ItemManager.kt  Obstacle.kt  Score.kt
src/commonMain/kotlin/scene/: GameOver.kt  GamePlay.kt  Menu.kt  Rank.kt  SharedData.kt  Splash.kt  Storage.kt
